# Dolibarr language file - fr_FR - upinvoiceimport
UpInvoice=UpInvoice
UpInvoiceImportArea=Zone UpInvoice
UpInvoiceImportDescription=Ce module permet de télécharger, valider et enregistrer des factures fournisseurs en trois étapes
FileUpload=Téléchargement de fichiers
FileUploadTitle=Téléchargement de fichiers
UploadFiles=Télécharger des fichiers
UploadFilesDescription=Téléchargez des fichiers PDF ou des images de factures pour les traiter avec UpInvoice
FilesStatus=État des fichiers
PendingFiles=Fichiers en attente
ProcessedFiles=Fichiers traités
ErrorFiles=Fichiers en erreur
TotalFiles=Total des fichiers
ViewDetails=Voir les détails
DragDropFiles=Glissez-déposez les fichiers ici
OrClickToSelect=ou cliquez pour sélectionner
SelectFiles=Sélectionner des fichiers
ProcessingStatus=État du traitement
UploadingFiles=Téléchargement des fichiers...
UploadComplete=Téléchargement terminé
Process=Traiter
Retry=Réessayer
Processed=Traité
Processing=Traitement en cours...
NextStep=Étape suivante
File=Fichier
Size=Taille
Status=État
Actions=Actions
Pending=En attente
Error=Erreur
Delete=Supprimer
ConfirmDeleteFile=Êtes-vous sûr de vouloir supprimer ce fichier ?
FileDeletedSuccessfully=Fichier supprimé avec succès
DeletionError=Erreur lors de la suppression du fichier
DeleteFailed=Échec de la suppression
CannotDeleteProcessingFile=Impossible de supprimer un fichier en cours de traitement
FileNotFound=Fichier non trouvé
InvalidFileId=ID de fichier invalide
InvalidToken=Jeton invalide
InvalidRequest=Requête invalide
NotAllowed=Non autorisé
ErrorProcessingResponse=Erreur lors du traitement de la réponse
LoadFilesFailed=Erreur lors du chargement de la liste des fichiers
ProcessingFailed=Échec du traitement
NoFilesYet=Pas encore de fichiers
NoFilesUploaded=Aucun fichier n'a été téléchargé
UploadError=Erreur de téléchargement
DatabaseError=Erreur de base de données
FileAlreadyProcessing=Le fichier est déjà en cours de traitement
FileProcessedSuccessfully=Fichier traité avec succès
ProcessingError=Erreur de traitement
FileUploaded=Fichier téléchargé
FilesUploaded=Fichiers téléchargés
InvalidFileName=Nom de fichier invalide
InvalidFileType=Type de fichier invalide
FileTooBig=Fichier trop volumineux
PartialUpload=Téléchargement partiel
NoFileUploaded=Aucun fichier téléchargé
TempDirError=Erreur de répertoire temporaire
WriteError=Erreur d'écriture
ExtensionError=Erreur d'extension
UnknownError=Erreur inconnue
WarningUpInvoiceAPIKeyNotConfigured=Attention : La clé API UpInvoice n'est pas configurée
GoToModuleSetup=Aller à la configuration du module
GoToUpload=Aller au téléchargement
DuplicateFileDetected=Fichier en double détecté
FileAlreadyUploaded=Fichier déjà téléchargé
DuplicateFilesSkipped=fichiers en double ignorés
AllFilesAreDuplicates=Tous les fichiers sont déjà téléchargés

# Supplier validation
SupplierValidation=Validation du fournisseur
ProcessingFile=Traitement du fichier
FileInformation=Informations sur le fichier
FileName=Nom du fichier
UploadDate=Date de téléchargement
ViewDocument=Voir le document
DocumentPreview=Aperçu du document
PreviewNotAvailable=Aperçu non disponible
DetectedSupplierData=Données fournisseur détectées
SupplierInformation=Informations sur le fournisseur
Name=Nom
NameAlias=Alias
ProfId1=Identifiant fiscal
VATIntra=TVA intracommunautaire
Address=Adresse
Zip=Code postal
Town=Ville
Country=Pays
State=Département/Région
Phone=Téléphone
Email=Email
FoundSuppliers=Fournisseurs trouvés
PleaseSelectSupplier=Veuillez sélectionner un fournisseur
TaxIDs=Identifiants fiscaux
SelectThisSupplier=Sélectionner ce fournisseur
SearchSupplier=Rechercher un fournisseur
TaxID=Identifiant fiscal
Search=Rechercher
SearchBy=Rechercher par nom, identifiant fiscal ou tout autre identifiant
CreateNewSupplier=Créer un nouveau fournisseur
CreateSupplier=Créer un fournisseur
NoSupplierDataInJSON=Aucune donnée fournisseur trouvée dans le JSON
ErrorUpdatingFile=Erreur lors de la mise à jour du fichier
ErrorCreatingSupplier=Erreur lors de la création du fournisseur
FileNotProcessed=Fichier non traité
InvalidJSONData=Données JSON invalides
NoFileSelected=Aucun fichier sélectionné
ChangeSupplier=Changer de fournisseur

# Invoice validation
InvoiceValidation=Validation de facture
InvoiceInformation=Informations sur la facture
InvoiceLines=Lignes de facture
InvoiceTotals=Totaux de facture
RefSupplier=Référence fournisseur
InvoiceDate=Date de facture
PaymentConditionsShort=Conditions de paiement
PaymentMode=Mode de paiement
BankAccount=Compte bancaire
Notes=Notes
PublicNotes=Notes publiques
PrivateNotes=Notes privées
Description=Description
VAT=TVA
Qty=Qté
PriceUHT=Prix unitaire HT
TotalHT=Total HT
TotalVAT=Total TVA
TotalTTC=Total TTC
AddLine=Ajouter une ligne
CreateInvoice=Créer la facture
CreateAndValidateInvoice=Créer et valider la facture
Cancel=Annuler
CannotDeleteLastLine=Impossible de supprimer la dernière ligne
WarningsDetected=Avertissements détectés
Detected=Détecté
Entered=Saisi
TotalAmountMismatch=Le montant total ne correspond pas
VATAmountMismatch=Le montant de la TVA ne correspond pas
TotalTTCMismatch=Le total TTC ne correspond pas
DateMismatch=La date ne correspond pas
LineCountMismatch=Le nombre de lignes ne correspond pas
SupplierIdRequired=ID fournisseur requis
ErrorAddingInvoiceLine=Erreur lors de l'ajout d'une ligne de facture
ErrorValidatingInvoice=Erreur lors de la validation de la facture
ErrorAttachingDocument=Erreur lors de l'attachement du document
InvoiceCreatedSuccessfully=Facture créée avec succès
InvoiceCreatedAndValidatedSuccessfully=Facture créée et validée avec succès
NoSupplierSelected=Aucun fournisseur sélectionné
SupplierNotFound=Fournisseur non trouvé

# Module configuration
UpInvoiceSetup=Configuration d'UpInvoice
APIUrl=URL de l'API
APIUrlHelp=URL de l'API UpInvoice (exemple : https://upinvoice.eu/api/process-invoice)
APIKey=Clé API
APIKeyHelp=Clé d'authentification pour l'API UpInvoice
HowToGetAPIKey=Pour obtenir la clé, créez un compte sur <a href="https://upinvoice.eu" target="_blank">UpInvoice.eu</a> et allez dans <a href="https://upinvoice.eu/api/tokens" target="_blank"><strong>la section des clés API</strong></a>.
Save=Enregistrer
TestAPIConnection=Tester la connexion API
APIConfigurationMissing=La configuration de l'API est manquante
APIConnectionError=Erreur de connexion à l'API
APIConnectionSuccess=Connexion à l'API réussie
APIConnectionFailed=Échec de la connexion à l'API
Settings=Paramètres

# File processing
consumedPlans=Vous avez épuisé tous les crédits disponibles sur UpInvoice.eu. Veuillez mettre à niveau ou renouveler votre forfait.
ProcessAllFiles=Traiter tous les fichiers
PauseProcessing=Mettre en pause le traitement
ResumeProcessing=Reprendre le traitement
FilePreview=Aperçu du fichier
Duplicate=Doublon
ZoomIn=Zoom avant
ZoomOut=Zoom arrière
RotateLeft=Rotation à gauche
RotateRight=Rotation à droite
AllFilesQueued=Tous les fichiers mis en file d'attente
ProcessingFiles=Traitement des fichiers
ParallelProcessing=Traitement parallèle
UploadProgress=Progression du téléchargement
ProcessingProgress=Progression du traitement
Preview=Aperçu
FileDetails=Détails du fichier
FileType=Type de fichier
FileUploadDate=Date de téléchargement
ProcessingTime=Temps de traitement
EstimatedTimeRemaining=Temps restant estimé
ViewDetailedPreview=Voir l'aperçu détaillé
UploadQueue=File d'attente de téléchargement
ProcessingQueue=File d'attente de traitement
QueueStatus=État de la file d'attente
QueuePaused=File d'attente en pause
QueueActive=File d'attente active
AddToQueue=Ajouter à la file d'attente
RemoveFromQueue=Retirer de la file d'attente
ValidateInvoice=Valider la facture
ViewInvoice=Voir la facture

# File statuses
FinishedFiles=Fichiers terminés
PendingProcessing=Fichiers en attente de traitement
ProcessedInvoices=Factures traitées
NoPendingFiles=Aucun fichier en attente
NoFinishedFiles=Aucun fichier terminé

# Search
Searching=Recherche en cours
NoSuppliersFound=Aucun fournisseur trouvé
SearchByName=Rechercher par nom
SearchByTaxID=Rechercher par identifiant fiscal
SearchFailed=Échec de la recherche
ErrorConfirmingSupplier=Erreur lors de la confirmation du fournisseur
SupplierConfirmed=Fournisseur confirmé
MissingParameters=Paramètres manquants

# Finished files view
CompletionDate=Date d'achèvement
InvoiceDate=Date de facture
TotalAmountWarning=Différence de montant détectée
AmountDetected=Montant détecté
AmountSaved=Montant enregistré

# Processing status
ProcessingInProgress=Traitement en cours. Veuillez attendre qu'il se termine avant de traiter un autre fichier
NoFilesToProcess=Aucun fichier à traiter
FilesInQueue=fichiers dans la file d'attente de traitement
AutomaticProcessing=Traitement automatique
AutoProcessingActive=Traitement automatique actif
AutoProcessingNote=Les fichiers seront traités automatiquement l'un après l'autre
ProcessingComplete=Traitement terminé
Loading=Chargement...
NoPendingFiles=Aucun fichier en attente
NoFinishedFiles=Aucun fichier terminé