# Dolibarr language file - Source file is en_US - upinvoiceimport
UpInvoice=UpInvoice
UpInvoiceImportArea=Área de UpInvoice
UpInvoiceImportDescription=Este módulo permite subir, validar y registrar facturas de proveedores en un proceso de tres pasos
FileUpload=Subida de Archivos
FileUploadTitle=Subida de Archivos
UploadFiles=Subir Archivos
UploadFilesDescription=Sube archivos PDF o imágenes de facturas para procesarlas con UpInvoice
FilesStatus=Estado de Archivos
PendingFiles=Archivos pendientes
ProcessedFiles=Archivos procesados
ErrorFiles=Archivos con error
TotalFiles=Total de archivos
ViewDetails=Ver detalles
DragDropFiles=Arrastra y suelta archivos aquí
OrClickToSelect=o haz clic para seleccionar
SelectFiles=Seleccionar archivos
ProcessingStatus=Estado del procesamiento
UploadingFiles=Subiendo archivos...
UploadComplete=Subida completada
Process=Procesar
Retry=Reintentar
Processed=Procesado
Processing=Procesando...
NextStep=Siguiente paso
File=Archivo
Size=Tamaño
Status=Estado
Actions=Acciones
Pending=Pendiente
Error=Error
Delete=Eliminar
ConfirmDeleteFile=¿Estás seguro de que quieres eliminar este archivo?
FileDeletedSuccessfully=Archivo eliminado correctamente
DeletionError=Error al eliminar el archivo
DeleteFailed=Falló la eliminación
CannotDeleteProcessingFile=No se puede eliminar un archivo que está siendo procesado
FileNotFound=Archivo no encontrado
InvalidFileId=ID de archivo inválido
InvalidToken=Token inválido
InvalidRequest=Solicitud inválida
NotAllowed=No permitido
ErrorProcessingResponse=Error al procesar la respuesta
LoadFilesFailed=Error al cargar la lista de archivos
ProcessingFailed=Error en el procesamiento
NoFilesYet=Aún no hay archivos
NoFilesUploaded=No se subieron archivos
UploadError=Error en la subida
DatabaseError=Error en la base de datos
FileAlreadyProcessing=El archivo ya está siendo procesado
FileProcessedSuccessfully=Archivo procesado correctamente
ProcessingError=Error de procesamiento
FileUploaded=Archivo subido
FilesUploaded=Archivos subidos
InvalidFileName=Nombre de archivo inválido
InvalidFileType=Tipo de archivo inválido
FileTooBig=Archivo demasiado grande
PartialUpload=Subida parcial
NoFileUploaded=No se subió ningún archivo
TempDirError=Error en el directorio temporal
WriteError=Error de escritura
ExtensionError=Error de extensión
UnknownError=Error desconocido
WarningUpInvoiceAPIKeyNotConfigured=Advertencia: La clave API de UpInvoice no está configurada
GoToModuleSetup=Ir a la configuración del módulo
GoToUpload=Ir a Subida
DuplicateFileDetected=Se ha detectado un archivo duplicado
FileAlreadyUploaded=Archivo ya subido
DuplicateFilesSkipped=archivos duplicados omitidos
AllFilesAreDuplicates=Todos los archivos ya están subidos

# Supplier validation
SupplierValidation=Validación de Proveedor
ProcessingFile=Procesando archivo
FileInformation=Información del archivo
FileName=Nombre del archivo
UploadDate=Fecha de subida
ViewDocument=Ver documento
DocumentPreview=Vista previa del documento
PreviewNotAvailable=Vista previa no disponible
DetectedSupplierData=Datos del proveedor detectados
SupplierInformation=Información del proveedor
Name=Nombre
NameAlias=Alias
ProfId1=ID Fiscal
VATIntra=VAT Intracomunitario
Address=Dirección
Zip=Código postal
Town=Ciudad
Country=País
State=Provincia/Estado
Phone=Teléfono
Email=Email
FoundSuppliers=Proveedores encontrados
PleaseSelectSupplier=Por favor, seleccione un proveedor
TaxIDs=Identificadores fiscales
SelectThisSupplier=Seleccionar este proveedor
SearchSupplier=Buscar proveedor
TaxID=ID Fiscal
Search=Buscar
SearchBy=Buscar por nombre, ID fiscal, o cualquier identificador
CreateNewSupplier=Crear nuevo proveedor
CreateSupplier=Crear proveedor
NoSupplierDataInJSON=No se encontraron datos de proveedor en el JSON
ErrorUpdatingFile=Error al actualizar el archivo
ErrorCreatingSupplier=Error al crear el proveedor
FileNotProcessed=Archivo no procesado
InvalidJSONData=Datos JSON inválidos
NoFileSelected=No se ha seleccionado ningún archivo
ChangeSupplier=Cambiar proveedor

# Invoice validation
InvoiceValidation=Validación de Factura
InvoiceInformation=Información de la factura
InvoiceLines=Líneas de factura
InvoiceTotals=Totales de factura
RefSupplier=Referencia del proveedor
InvoiceDate=Fecha de factura
PaymentConditionsShort=Condiciones de pago
PaymentMode=Modo de pago
BankAccount=Cuenta bancaria
Notes=Notas
PublicNotes=Notas públicas
PrivateNotes=Notas privadas
Description=Descripción
VAT=IVA
Qty=Cantidad
PriceUHT=Precio unitario sin IVA
TotalHT=Total sin IVA
TotalVAT=Total IVA
TotalTTC=Total con IVA
AddLine=Añadir línea
CreateInvoice=Crear factura
CreateAndValidateInvoice=Crear y validar factura
Cancel=Cancelar
CannotDeleteLastLine=No se puede eliminar la última línea
WarningsDetected=Advertencias detectadas
Detected=Detectado
Entered=Introducido
TotalAmountMismatch=El importe total no coincide
VATAmountMismatch=El importe del IVA no coincide
TotalTTCMismatch=El total con IVA no coincide
DateMismatch=La fecha no coincide
LineCountMismatch=El número de líneas no coincide
SupplierIdRequired=Se requiere ID de proveedor
ErrorAddingInvoiceLine=Error al añadir línea de factura
ErrorValidatingInvoice=Error al validar la factura
ErrorAttachingDocument=Error al adjuntar el documento
InvoiceCreatedSuccessfully=Factura creada correctamente
NoSupplierSelected=No se ha seleccionado proveedor
SupplierNotFound=Proveedor no encontrado

# Module configuration
UpInvoiceSetup=Configuración de UpInvoice
APIUrl=URL de la API
APIUrlHelp=URL de la API de UpInvoice (ejemplo: https://upinvoice.eu/api/process-invoice)
APIKey=Clave API
APIKeyHelp=Clave de autenticación para la API de UpInvoice
HowToGetAPIKey=Para obtener la clave crea una cuenta en <a href="https://upinvoice.eu" targe="_blank">UpInvoice.eu</a> y entra <a href="https://upinvoice.eu/api/tokens" target="_blank"><strong>al apartado de claves API</strong></a>.
Save=Guardar
TestAPIConnection=Probar conexión API
APIConfigurationMissing=Falta la configuración de la API
APIConnectionError=Error de conexión a la API
APIConnectionSuccess=Conexión a la API exitosa
APIConnectionFailed=Falló la conexión a la API
Settings=Configuración

# Procesamiento de archivos
consumedPlans=Ya ha consumido los créditos disponibles en UpInvoice.eu. Amplie o renueve su plan, por favor.
ProcessAllFiles=Procesar todos los archivos
PauseProcessing=Pausar procesamiento
ResumeProcessing=Reanudar procesamiento
FilePreview=Vista previa de archivo
Duplicate=Duplicado
ZoomIn=Acercar
ZoomOut=Alejar
RotateLeft=Rotar izquierda
RotateRight=Rotar derecha
AllFilesQueued=Todos los archivos en cola
ProcessingFiles=Procesando archivos
ParallelProcessing=Procesamiento en paralelo
UploadProgress=Progreso de carga
ProcessingProgress=Progreso de procesamiento
Preview=Vista previa
FileDetails=Detalles del archivo
FileType=Tipo de archivo
FileUploadDate=Fecha de subida
ProcessingTime=Tiempo de procesamiento
EstimatedTimeRemaining=Tiempo estimado restante
ViewDetailedPreview=Ver vista previa detallada
UploadQueue=Cola de subida
ProcessingQueue=Cola de procesamiento
QueueStatus=Estado de la cola
QueuePaused=Cola pausada
QueueActive=Cola activa
AddToQueue=Añadir a la cola
RemoveFromQueue=Quitar de la cola
ValidateInvoice=Validar factura
ViewInvoice=Ver factura

# Estados de archivos
FinishedFiles=Archivos finalizados
PendingProcessing=Archivos pendientes de procesar
ProcessedInvoices=Facturas procesadas
NoPendingFiles=No hay archivos pendientes
NoFinishedFiles=No hay archivos finalizados

# Búsqueda
Searching=Buscando
NoSuppliersFound=No se encontraron proveedores
SearchByName=Buscar por nombre
SearchByTaxID=Buscar por ID fiscal
SearchFailed=Falló la búsqueda
ErrorConfirmingSupplier=Error al confirmar el proveedor
SupplierConfirmed=Proveedor confirmado
MissingParameters=Faltan parámetros

# Estado de procesamiento
ProcessingInProgress=Procesamiento en curso. Por favor, espere a que termine para procesar otro archivo
NoFilesToProcess=No hay archivos para procesar
FilesInQueue=archivos en cola de procesamiento
AutomaticProcessing=Procesamiento automático
AutoProcessingActive=Procesamiento automático activado
AutoProcessingNote=Los archivos se procesarán automáticamente uno tras otro
ProcessingComplete=Procesamiento completado
Loading=Cargando...
NoPendingFiles=No hay archivos pendientes
NoFinishedFiles=No hay archivos finalizados