# Dolibarr language file - Source file is en_US - upinvoiceimport
UpInvoice=UpInvoice
UpInvoiceImportArea=UpInvoice Area
UpInvoiceImportDescription=This module allows uploading, validating and registering supplier invoices in a three-step process
FileUpload=File Upload
FileUploadTitle=File Upload
UploadFiles=Upload Files
UploadFilesDescription=Upload PDF files or invoice images to process them with UpInvoice
FilesStatus=Files Status
PendingFiles=Pending Files
ProcessedFiles=Processed Files
ErrorFiles=Error Files
TotalFiles=Total Files
ViewDetails=View Details
DragDropFiles=Drag and drop files here
OrClickToSelect=or click to select
SelectFiles=Select Files
ProcessingStatus=Processing Status
UploadingFiles=Uploading files...
UploadComplete=Upload Complete
Process=Process
Retry=Retry
Processed=Processed
Processing=Processing...
NextStep=Next Step
File=File
Size=Size
Status=Status
Actions=Actions
Pending=Pending
Error=Error
Delete=Delete
ConfirmDeleteFile=Are you sure you want to delete this file?
FileDeletedSuccessfully=File deleted successfully
DeletionError=Deletion Error
DeleteFailed=Delete Failed
CannotDeleteProcessingFile=Cannot delete a file that is being processed
FileNotFound=File not found
InvalidFileId=Invalid file ID
InvalidToken=Invalid token
InvalidRequest=Invalid request
NotAllowed=Not allowed
ErrorProcessingResponse=Error processing response
LoadFilesFailed=Failed to load files list
ProcessingFailed=Processing Failed
NoFilesYet=No files yet
NoFilesUploaded=No files uploaded
UploadError=Upload Error
DatabaseError=Database Error
FileAlreadyProcessing=File is already being processed
FileProcessedSuccessfully=File processed successfully
ProcessingError=Processing Error
FileUploaded=File uploaded
FilesUploaded=Files uploaded
InvalidFileName=Invalid file name
InvalidFileType=Invalid file type
FileTooBig=File too big
PartialUpload=Partial upload
NoFileUploaded=No file uploaded
TempDirError=Temporary directory error
WriteError=Write error
ExtensionError=Extension error
UnknownError=Unknown error
WarningUpInvoiceAPIKeyNotConfigured=Warning: UpInvoice API key is not configured
GoToModuleSetup=Go to module setup
GoToUpload=Go to Upload
DuplicateFileDetected=Duplicate file detected
FileAlreadyUploaded=File already uploaded
DuplicateFilesSkipped=duplicate files skipped
AllFilesAreDuplicates=All files are already uploaded

# Confirmations
ConfirmDeleteFile=Are you sure you want to delete this file?
ConfirmReplacePrice=Do you want to replace the current price with the product price?
ConfirmReplaceVAT=Do you want to replace the current VAT rate with the product's rate?
Current=Current
New=New

# Supplier validation
SupplierValidation=Supplier Validation
ProcessingFile=Processing file
FileInformation=File Information
FileName=File Name
UploadDate=Upload Date
ViewDocument=View Document
DocumentPreview=Document Preview
PreviewNotAvailable=Preview not available
DetectedSupplierData=Detected Supplier Data
SupplierInformation=Supplier Information
Name=Name
NameAlias=Alias
ProfId1=Tax ID
VATIntra=VAT Number
Address=Address
Zip=Zip Code
Town=City
Country=Country
State=State/Province
Phone=Phone
Email=Email
FoundSuppliers=Found Suppliers
PleaseSelectSupplier=Please select a supplier
TaxIDs=Tax IDs
SelectThisSupplier=Select this supplier
SearchSupplier=Search supplier
TaxID=Tax ID
Search=Search
SearchBy=Search by name, tax ID, or any identifier
CreateNewSupplier=Create new supplier
CreateSupplier=Create Supplier
NoSupplierDataInJSON=No supplier data found in JSON
ErrorUpdatingFile=Error updating file
ErrorCreatingSupplier=Error creating supplier
FileNotProcessed=File not processed
InvalidJSONData=Invalid JSON data
NoFileSelected=No file selected
ChangeSupplier=Change supplier

# Invoice validation
InvoiceValidation=Invoice Validation
InvoiceInformation=Invoice Information
InvoiceLines=Invoice Lines
InvoiceTotals=Invoice Totals
RefSupplier=Supplier Reference
InvoiceDate=Invoice Date
PaymentConditionsShort=Payment Terms
PaymentMode=Payment Method
BankAccount=Bank Account
Notes=Notes
PublicNotes=Public Notes
PrivateNotes=Private Notes
Description=Description
VAT=VAT
Qty=Qty
PriceUHT=Unit Price excl. tax
TotalHT=Total excl. tax
TotalVAT=Total VAT
TotalTTC=Total incl. tax
AddLine=Add Line
CreateInvoice=Create Invoice
CreateAndValidateInvoice=Create and Validate Invoice
Cancel=Cancel
CannotDeleteLastLine=Cannot delete the last line
WarningsDetected=Warnings detected
Detected=Detected
Entered=Entered
TotalAmountMismatch=Total amount mismatch
VATAmountMismatch=VAT amount mismatch
TotalTTCMismatch=Total with tax mismatch
DateMismatch=Date mismatch
LineCountMismatch=Line count mismatch
CompletionDate=Completion Date
TotalAmountWarning=Amount difference detected
AmountDetected=Detected amount
AmountSaved=Saved amount

# Products
Product=Product
Service=Service
Products=Products
Services=Services
MatchingProduct=Matching Product
SearchProduct=Search product
SelectProduct=Select product
NoProductsFound=No products found
EnterSearchTerm=Enter search term
SearchTermTooShort=Search term too short
ProductsFound=%s products found
SearchTermRequired=Search term required
All=All
Search=Search
Select=Select
Reference=Reference
Label=Label
Price=Price
VATRate=VAT Rate
Actions=Actions

# API Errors
SupplierIdRequired=Supplier ID required
ErrorAddingInvoiceLine=Error adding invoice line
ErrorValidatingInvoice=Error validating invoice
ErrorAttachingDocument=Error attaching document
InvoiceCreatedSuccessfully=Invoice created successfully
InvoiceCreatedAndValidatedSuccessfully=Invoice created and validated successfully
NoSupplierSelected=No supplier selected
SupplierNotFound=Supplier not found

# Module configuration
UpInvoiceSetup=UpInvoice Setup
APIUrl=API URL
APIUrlHelp=UpInvoice API URL (example: https://upinvoice.eu/api/process-invoice)
APIKey=API Key
APIKeyHelp=Authentication key for the UpInvoice API
HowToGetAPIKey=To get the key, create an account on <a href="https://upinvoice.eu" targe="_blank">UpInvoice.eu</a> and go to <a href="https://upinvoice.eu/api/tokens" target="_blank"><strong>the API keys section</strong></a>.
Save=Save
TestAPIConnection=Test API connection
APIConfigurationMissing=API configuration missing
APIConnectionError=API connection error
APIConnectionSuccess=API connection successful
APIConnectionFailed=API connection failed
Settings=Settings

# File processing
consumedPlans=You have consumed all available credits on UpInvoice.eu. Please extend or renew your plan.
ProcessAllFiles=Process all files
PauseProcessing=Pause processing
ResumeProcessing=Resume processing
FilePreview=File preview
Duplicate=Duplicate
ZoomIn=Zoom in
ZoomOut=Zoom out
RotateLeft=Rotate left
RotateRight=Rotate right
AllFilesQueued=All files queued
ProcessingFiles=Processing files
ParallelProcessing=Parallel processing
UploadProgress=Upload progress
ProcessingProgress=Processing progress
Preview=Preview
FileDetails=File details
FileType=File type
FileUploadDate=File upload date
ProcessingTime=Processing time
EstimatedTimeRemaining=Estimated time remaining
ViewDetailedPreview=View detailed preview
UploadQueue=Upload queue
ProcessingQueue=Processing queue
QueueStatus=Queue status
QueuePaused=Queue paused
QueueActive=Queue active
AddToQueue=Add to queue
RemoveFromQueue=Remove from queue
ValidateInvoice=Validate invoice
ViewInvoice=View invoice

# File statuses
FinishedFiles=Finished files
PendingProcessing=Files pending processing
ProcessedInvoices=Processed invoices
NoPendingFiles=No pending files
NoFinishedFiles=No finished files

# Search
Searching=Searching
NoSuppliersFound=No suppliers found
SearchByName=Search by name
SearchByTaxID=Search by tax ID
SearchFailed=Search failed
ErrorConfirmingSupplier=Error confirming supplier
SupplierConfirmed=Supplier confirmed
MissingParameters=Missing parameters

# Processing status
ProcessingInProgress=Processing in progress. Please wait for it to finish before processing another file
NoFilesToProcess=No files to process
FilesInQueue=files in processing queue
AutomaticProcessing=Automatic processing
AutoProcessingActive=Automatic processing active
AutoProcessingNote=Files will be processed automatically one after another
ProcessingComplete=Processing complete
Loading=Loading...
NoPendingFiles=No pending files
NoFinishedFiles=No finished files