# Dolibarr language file - en_US - upinvoiceimport
UpInvoice=UpInvoice
UpInvoiceImportArea=UpInvoice Area
UpInvoiceImportDescription=This module allows uploading, validating and registering supplier invoices in a three-step process
FileUpload=File Upload
FileUploadTitle=File Upload
UploadFiles=Upload Files
UploadFilesDescription=Upload PDF files or images of invoices to process them with UpInvoice
FilesStatus=Files Status
PendingFiles=Pending Files
ProcessedFiles=Processed Files
ErrorFiles=Error Files
TotalFiles=Total Files
ViewDetails=View Details
DragDropFiles=Drag and drop files here
OrClickToSelect=or click to select
SelectFiles=Select Files
ProcessingStatus=Processing Status
UploadingFiles=Uploading files...
UploadComplete=Upload Complete
Process=Process
Retry=Retry
Processed=Processed
Processing=Processing...
NextStep=Next Step
File=File
Size=Size
Status=Status
Actions=Actions
Pending=Pending
Error=Error
Delete=Delete
ConfirmDeleteFile=Are you sure you want to delete this file?
FileDeletedSuccessfully=File deleted successfully
DeletionError=Error deleting file
DeleteFailed=Delete failed
CannotDeleteProcessingFile=Cannot delete a file that is being processed
FileNotFound=File not found
InvalidFileId=Invalid file ID
InvalidToken=Invalid token
InvalidRequest=Invalid request
NotAllowed=Not allowed
ErrorProcessingResponse=Error processing response
LoadFilesFailed=Error loading file list
ProcessingFailed=Processing failed
NoFilesYet=No files yet
NoFilesUploaded=No files were uploaded
UploadError=Upload error
DatabaseError=Database error
FileAlreadyProcessing=File is already being processed
FileProcessedSuccessfully=File processed successfully
ProcessingError=Processing error
FileUploaded=File uploaded
FilesUploaded=Files uploaded
InvalidFileName=Invalid file name
InvalidFileType=Invalid file type
FileTooBig=File too big
PartialUpload=Partial upload
NoFileUploaded=No file uploaded
TempDirError=Temporary directory error
WriteError=Write error
ExtensionError=Extension error
UnknownError=Unknown error
WarningUpInvoiceAPIKeyNotConfigured=Warning: UpInvoice API key is not configured
GoToModuleSetup=Go to module setup
GoToUpload=Go to Upload
DuplicateFileDetected=Duplicate file detected
FileAlreadyUploaded=File already uploaded
DuplicateFilesSkipped=duplicate files skipped
AllFilesAreDuplicates=All files are already uploaded

# Supplier validation
SupplierValidation=Supplier Validation
ProcessingFile=Processing file
FileInformation=File Information
FileName=File name
UploadDate=Upload date
ViewDocument=View document
DocumentPreview=Document preview
PreviewNotAvailable=Preview not available
DetectedSupplierData=Detected supplier data
SupplierInformation=Supplier information
Name=Name
NameAlias=Name alias
ProfId1=Tax ID
VATIntra=VAT Intra
Address=Address
Zip=Zip code
Town=Town
Country=Country
State=State
Phone=Phone
Email=Email
FoundSuppliers=Found suppliers
PleaseSelectSupplier=Please select a supplier
TaxIDs=Tax IDs
SelectThisSupplier=Select this supplier
SearchSupplier=Search supplier
TaxID=Tax ID
Search=Search
SearchBy=Search by name, tax ID, or any identifier
CreateNewSupplier=Create new supplier
CreateSupplier=Create supplier
NoSupplierDataInJSON=No supplier data found in JSON
ErrorUpdatingFile=Error updating file
ErrorCreatingSupplier=Error creating supplier
FileNotProcessed=File not processed
InvalidJSONData=Invalid JSON data
NoFileSelected=No file selected
ChangeSupplier=Change supplier

# Invoice validation
InvoiceValidation=Invoice Validation
InvoiceInformation=Invoice Information
InvoiceLines=Invoice Lines
InvoiceTotals=Invoice Totals
RefSupplier=Supplier Reference
InvoiceDate=Invoice Date
PaymentConditionsShort=Payment Terms
PaymentMode=Payment Mode
BankAccount=Bank Account
Notes=Notes
PublicNotes=Public Notes
PrivateNotes=Private Notes
Description=Description
VAT=VAT
Qty=Qty
PriceUHT=Unit Price ex. VAT
TotalHT=Total ex. VAT
TotalVAT=Total VAT
TotalTTC=Total inc. VAT
AddLine=Add Line
CreateInvoice=Create Invoice
CreateAndValidateInvoice=Create and Validate Invoice
Cancel=Cancel
CannotDeleteLastLine=Cannot delete the last line
WarningsDetected=Warnings Detected
Detected=Detected
Entered=Entered
TotalAmountMismatch=Total amount mismatch
VATAmountMismatch=VAT amount mismatch
TotalTTCMismatch=Total inc. VAT mismatch
DateMismatch=Date mismatch
LineCountMismatch=Line count mismatch
SupplierIdRequired=Supplier ID required
ErrorAddingInvoiceLine=Error adding invoice line
ErrorValidatingInvoice=Error validating invoice
ErrorAttachingDocument=Error attaching document
InvoiceCreatedSuccessfully=Invoice created successfully
NoSupplierSelected=No supplier selected
SupplierNotFound=Supplier not found

# Module configuration
UpInvoiceSetup=UpInvoice Setup
APIUrl=API URL
APIUrlHelp=URL of the UpInvoice API (example: https://upinvoice.eu/api/process-invoice)
APIKey=API Key
APIKeyHelp=Authentication key for the UpInvoice API
HowToGetAPIKey=To get the key, create an account at <a href="https://upinvoice.eu" target="_blank">UpInvoice.eu</a> and go to <a href="https://upinvoice.eu/api/tokens" target="_blank"><strong>the API keys section</strong></a>.
Save=Save
TestAPIConnection=Test API Connection
APIConfigurationMissing=API configuration is missing
APIConnectionError=API connection error
APIConnectionSuccess=API connection successful
APIConnectionFailed=API connection failed
Settings=Settings

# File processing
consumedPlans=You've already used up all the credits available on UpInvoice.eu. Please upgrade or renew your plan.
ProcessAllFiles=Process all files
PauseProcessing=Pause processing
ResumeProcessing=Resume processing
FilePreview=File preview
Duplicate=Duplicate
ZoomIn=Zoom in
ZoomOut=Zoom out
RotateLeft=Rotate left
RotateRight=Rotate right
AllFilesQueued=All files queued
ProcessingFiles=Processing files
ParallelProcessing=Parallel processing
UploadProgress=Upload progress
ProcessingProgress=Processing progress
Preview=Preview
FileDetails=File details
FileType=File type
FileUploadDate=Upload date
ProcessingTime=Processing time
EstimatedTimeRemaining=Estimated time remaining
ViewDetailedPreview=View detailed preview
UploadQueue=Upload queue
ProcessingQueue=Processing queue
QueueStatus=Queue status
QueuePaused=Queue paused
QueueActive=Queue active
AddToQueue=Add to queue
RemoveFromQueue=Remove from queue
ValidateInvoice=Validate Invoice
ViewInvoice=View Invoice

# File statuses
FinishedFiles=Finished Files
PendingProcessing=Files Pending Processing
ProcessedInvoices=Processed Invoices
NoPendingFiles=No pending files
NoFinishedFiles=No finished files

# Search
Searching=Searching
NoSuppliersFound=No suppliers found
SearchByName=Search by name
SearchByTaxID=Search by tax ID
SearchFailed=Search failed
ErrorConfirmingSupplier=Error confirming supplier
SupplierConfirmed=Supplier confirmed
MissingParameters=Missing parameters

# Finished files view
CompletionDate=Completion Date
InvoiceDate=Invoice Date
TotalAmountWarning=Amount Difference Detected
AmountDetected=Detected Amount
AmountSaved=Saved Amount

# Processing status
ProcessingInProgress=Processing in progress. Please wait for it to finish before processing another file
NoFilesToProcess=No files to process
FilesInQueue=files in processing queue
AutomaticProcessing=Automatic processing
AutoProcessingActive=Automatic processing active
AutoProcessingNote=Files will be processed automatically one after another
ProcessingComplete=Processing complete
Loading=Loading...
NoPendingFiles=No pending files
NoFinishedFiles=No finished files