# Dolibarr language file - de_DE - upinvoiceimport
UpInvoice=UpInvoice
UpInvoiceImportArea=UpInvoice-Bereich
UpInvoiceImportDescription=Dieses Modul ermöglicht das Hochladen, Validieren und Registrieren von Lieferantenrechnungen in einem dreistufigen Prozess
FileUpload=Datei-Upload
FileUploadTitle=Datei-Upload
UploadFiles=Dateien hochladen
UploadFilesDescription=Laden Sie PDF-Dateien oder Bilder von Rechnungen hoch, um sie mit UpInvoice zu verarbeiten
FilesStatus=Dateistatus
PendingFiles=Ausstehende Dateien
ProcessedFiles=Verarbeitete Dateien
ErrorFiles=Fehlerdateien
TotalFiles=Gesamtdateien
ViewDetails=Details anzeigen
DragDropFiles=Dateien hier ablegen
OrClickToSelect=oder klicken zum Auswählen
SelectFiles=Dateien auswählen
ProcessingStatus=Verarbeitungsstatus
UploadingFiles=Dateien werden hochgeladen...
UploadComplete=Upload abgeschlossen
Process=Verarbeiten
Retry=Wiederholen
Processed=Verarbeitet
Processing=Verarbeitung läuft...
NextStep=Nächster Schritt
File=Datei
Size=Größe
Status=Status
Actions=Aktionen
Pending=Ausstehend
Error=Fehler
Delete=Löschen
ConfirmDeleteFile=Sind Sie sicher, dass Sie diese Datei löschen möchten?
FileDeletedSuccessfully=Datei erfolgreich gelöscht
DeletionError=Fehler beim Löschen der Datei
DeleteFailed=Löschen fehlgeschlagen
CannotDeleteProcessingFile=Eine Datei, die gerade verarbeitet wird, kann nicht gelöscht werden
FileNotFound=Datei nicht gefunden
InvalidFileId=Ungültige Datei-ID
InvalidToken=Ungültiges Token
InvalidRequest=Ungültige Anfrage
NotAllowed=Nicht erlaubt
ErrorProcessingResponse=Fehler bei der Verarbeitung der Antwort
LoadFilesFailed=Fehler beim Laden der Dateiliste
ProcessingFailed=Verarbeitung fehlgeschlagen
NoFilesYet=Noch keine Dateien
NoFilesUploaded=Es wurden keine Dateien hochgeladen
UploadError=Upload-Fehler
DatabaseError=Datenbankfehler
FileAlreadyProcessing=Datei wird bereits verarbeitet
FileProcessedSuccessfully=Datei erfolgreich verarbeitet
ProcessingError=Verarbeitungsfehler
FileUploaded=Datei hochgeladen
FilesUploaded=Dateien hochgeladen
InvalidFileName=Ungültiger Dateiname
InvalidFileType=Ungültiger Dateityp
FileTooBig=Datei zu groß
PartialUpload=Teilupload
NoFileUploaded=Keine Datei hochgeladen
TempDirError=Temporärer Verzeichnisfehler
WriteError=Schreibfehler
ExtensionError=Erweiterungsfehler
UnknownError=Unbekannter Fehler
WarningUpInvoiceAPIKeyNotConfigured=Warnung: UpInvoice API-Schlüssel ist nicht konfiguriert
GoToModuleSetup=Zur Moduleinrichtung gehen
GoToUpload=Zum Upload gehen
DuplicateFileDetected=Doppelte Datei erkannt
FileAlreadyUploaded=Datei bereits hochgeladen
DuplicateFilesSkipped=doppelte Dateien übersprungen
AllFilesAreDuplicates=Alle Dateien sind bereits hochgeladen

# Supplier validation
SupplierValidation=Lieferantenvalidierung
ProcessingFile=Datei wird verarbeitet
FileInformation=Dateiinformationen
FileName=Dateiname
UploadDate=Upload-Datum
ViewDocument=Dokument anzeigen
DocumentPreview=Dokumentvorschau
PreviewNotAvailable=Vorschau nicht verfügbar
DetectedSupplierData=Erkannte Lieferantendaten
SupplierInformation=Lieferanteninformationen
Name=Name
NameAlias=Namensalias
ProfId1=Steuer-ID
VATIntra=USt-IdNr.
Address=Adresse
Zip=Postleitzahl
Town=Stadt
Country=Land
State=Bundesland
Phone=Telefon
Email=E-Mail
FoundSuppliers=Gefundene Lieferanten
PleaseSelectSupplier=Bitte wählen Sie einen Lieferanten aus
TaxIDs=Steuer-IDs
SelectThisSupplier=Diesen Lieferanten auswählen
SearchSupplier=Lieferanten suchen
TaxID=Steuer-ID
Search=Suchen
SearchBy=Suche nach Name, Steuer-ID oder anderen Kennungen
CreateNewSupplier=Neuen Lieferanten erstellen
CreateSupplier=Lieferanten erstellen
NoSupplierDataInJSON=Keine Lieferantendaten im JSON gefunden
ErrorUpdatingFile=Fehler beim Aktualisieren der Datei
ErrorCreatingSupplier=Fehler beim Erstellen des Lieferanten
FileNotProcessed=Datei nicht verarbeitet
InvalidJSONData=Ungültige JSON-Daten
NoFileSelected=Keine Datei ausgewählt
ChangeSupplier=Lieferanten ändern

# Invoice validation
InvoiceValidation=Rechnungsvalidierung
InvoiceInformation=Rechnungsinformationen
InvoiceLines=Rechnungszeilen
InvoiceTotals=Rechnungssummen
RefSupplier=Lieferantenreferenz
InvoiceDate=Rechnungsdatum
PaymentConditionsShort=Zahlungsbedingungen
PaymentMode=Zahlungsart
BankAccount=Bankkonto
Notes=Notizen
PublicNotes=Öffentliche Notizen
PrivateNotes=Private Notizen
Description=Beschreibung
VAT=MwSt.
Qty=Menge
PriceUHT=Einzelpreis netto
TotalHT=Gesamtbetrag netto
TotalVAT=MwSt. gesamt
TotalTTC=Gesamtbetrag brutto
AddLine=Zeile hinzufügen
CreateInvoice=Rechnung erstellen
CreateAndValidateInvoice=Rechnung erstellen und validieren
Cancel=Abbrechen
CannotDeleteLastLine=Die letzte Zeile kann nicht gelöscht werden
WarningsDetected=Warnungen erkannt
Detected=Erkannt
Entered=Eingegeben
TotalAmountMismatch=Gesamtbetrag stimmt nicht überein
VATAmountMismatch=MwSt.-Betrag stimmt nicht überein
TotalTTCMismatch=Bruttobetrag stimmt nicht überein
DateMismatch=Datum stimmt nicht überein
LineCountMismatch=Zeilenanzahl stimmt nicht überein
SupplierIdRequired=Lieferanten-ID erforderlich
ErrorAddingInvoiceLine=Fehler beim Hinzufügen der Rechnungszeile
ErrorValidatingInvoice=Fehler beim Validieren der Rechnung
ErrorAttachingDocument=Fehler beim Anhängen des Dokuments
InvoiceCreatedSuccessfully=Rechnung erfolgreich erstellt
InvoiceCreatedAndValidatedSuccessfully=Rechnung erfolgreich erstellt und validiert
NoSupplierSelected=Kein Lieferant ausgewählt
SupplierNotFound=Lieferant nicht gefunden

# Module configuration
UpInvoiceSetup=UpInvoice-Einrichtung
APIUrl=API-URL
APIUrlHelp=URL der UpInvoice-API (Beispiel: https://upinvoice.eu/api/process-invoice)
APIKey=API-Schlüssel
APIKeyHelp=Authentifizierungsschlüssel für die UpInvoice-API
HowToGetAPIKey=Um den Schlüssel zu erhalten, erstellen Sie ein Konto bei <a href="https://upinvoice.eu" target="_blank">UpInvoice.eu</a> und gehen Sie zum <a href="https://upinvoice.eu/api/tokens" target="_blank"><strong>API-Schlüsselbereich</strong></a>.
Save=Speichern
TestAPIConnection=API-Verbindung testen
APIConfigurationMissing=API-Konfiguration fehlt
APIConnectionError=API-Verbindungsfehler
APIConnectionSuccess=API-Verbindung erfolgreich
APIConnectionFailed=API-Verbindung fehlgeschlagen
Settings=Einstellungen

# File processing
consumedPlans=Sie haben bereits alle auf UpInvoice.eu verfügbaren Guthaben aufgebraucht. Bitte erweitern oder erneuern Sie Ihren Plan.
ProcessAllFiles=Alle Dateien verarbeiten
PauseProcessing=Verarbeitung pausieren
ResumeProcessing=Verarbeitung fortsetzen
FilePreview=Dateivorschau
Duplicate=Duplikat
ZoomIn=Vergrößern
ZoomOut=Verkleinern
RotateLeft=Nach links drehen
RotateRight=Nach rechts drehen
AllFilesQueued=Alle Dateien in die Warteschlange gestellt
ProcessingFiles=Dateien werden verarbeitet
ParallelProcessing=Parallele Verarbeitung
UploadProgress=Upload-Fortschritt
ProcessingProgress=Verarbeitungsfortschritt
Preview=Vorschau
FileDetails=Dateidetails
FileType=Dateityp
FileUploadDate=Upload-Datum
ProcessingTime=Verarbeitungszeit
EstimatedTimeRemaining=Geschätzte verbleibende Zeit
ViewDetailedPreview=Detaillierte Vorschau anzeigen
UploadQueue=Upload-Warteschlange
ProcessingQueue=Verarbeitungswarteschlange
QueueStatus=Warteschlangenstatus
QueuePaused=Warteschlange pausiert
QueueActive=Warteschlange aktiv
AddToQueue=Zur Warteschlange hinzufügen
RemoveFromQueue=Aus der Warteschlange entfernen
ValidateInvoice=Rechnung validieren
ViewInvoice=Rechnung anzeigen

# File statuses
FinishedFiles=Abgeschlossene Dateien
PendingProcessing=Dateien in Bearbeitung
ProcessedInvoices=Verarbeitete Rechnungen
NoPendingFiles=Keine ausstehenden Dateien
NoFinishedFiles=Keine abgeschlossenen Dateien

# Search
Searching=Suche läuft
NoSuppliersFound=Keine Lieferanten gefunden
SearchByName=Nach Namen suchen
SearchByTaxID=Nach Steuer-ID suchen
SearchFailed=Suche fehlgeschlagen
ErrorConfirmingSupplier=Fehler bei der Bestätigung des Lieferanten
SupplierConfirmed=Lieferant bestätigt
MissingParameters=Fehlende Parameter

# Finished files view
CompletionDate=Abschlussdatum
InvoiceDate=Rechnungsdatum
TotalAmountWarning=Betragsdifferenz erkannt
AmountDetected=Erkannter Betrag
AmountSaved=Gespeicherter Betrag

# Processing status
ProcessingInProgress=Verarbeitung läuft. Bitte warten Sie, bis sie abgeschlossen ist, bevor Sie eine andere Datei verarbeiten
NoFilesToProcess=Keine Dateien zu verarbeiten
FilesInQueue=Dateien in der Verarbeitungswarteschlange
AutomaticProcessing=Automatische Verarbeitung
AutoProcessingActive=Automatische Verarbeitung aktiv
AutoProcessingNote=Dateien werden automatisch nacheinander verarbeitet
ProcessingComplete=Verarbeitung abgeschlossen
Loading=Wird geladen...
NoPendingFiles=Keine ausstehenden Dateien
NoFinishedFiles=Keine abgeschlossenen Dateien